dependencies:
  - $compose.foundation
  - $compose.material3
  - $compose.components.resources
  - $libs.compose.unstyled
  - $libs.compose.shimmer
  - $libs.coil.compose
  - $libs.coil.compose.ktor

settings:
  compose:
    enabled: true
